{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CarServiceWorkshopDb;User Id=SA;Password=Qwerty123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

